<?xml version='1.0' encoding='utf-8'?>
<resources>
    <string name="app_name">F-Droid</string>

    <string name="SignatureMismatch">Versioni i ri është i nënshkruar me një çelës të ndryshëm nga ai i vjetri. Për të
        instaluar versionin e ri, së pari duhet të çinstalohet versioni i vjetër. Ju lutem provojeni dhe provoni
        përsëri.\n(Vini re që çinstalimi do të fshijë çdo të dhënë të brendshme të ruajtur nga aplikacioni)
    </string>
    <string name="installIncompatible">Mesa duket kjo paketë nuk përputhet me pajisjen tuaj. Dëshironi të provoni ta
        instaloni sidoqoftë?
    </string>
    <string name="version">Versioni</string>
    <string name="delete">Fshi</string>
    <string name="updates">Përditësime</string>
    <string name="other">Tjetër</string>

    <string name="update_interval">Intervali i përditësimeve automatike</string>
    <string name="automatic_scan_wifi">Vetëm me Wi-Fi</string>
    <string name="about_title">Rreth F-Droid</string>
    <string name="about_version">Versioni:</string>
    <string name="about_source">Burimi:</string>
    <string name="about_mail">E-Mail:</string>
    <string name="added_on">Shtuar me %s</string>

    <string name="ok">OK</string>

    <string name="yes">Po</string>
    <string name="no">Jo</string>
    <string name="repo_add_add">Shto</string>
    <string name="more">Më shumë</string>
    <string name="less">Më pak</string>

    <string name="back">Mbrapa</string>
    <string name="cancel">Anulo</string>
    <string name="enable">Aktivizo</string>
    <string name="overwrite">Mbishkruaj</string>

    <string name="bluetooth_activity_not_found">Nuk u gjet ndonjë mënyrë dërgimi me Bluetooth, zgjidhni një!</string>
    <string name="choose_bt_send">Zgjidhni mënyrën e dërgimit me Bluetooth</string>
    <string name="send_via_bluetooth">Dërgo me Bluetooth</string>

    <string name="menu_send_apk_bt">Shpërndaj F-Droid me Bluetooth</string>
    <string name="menu_settings">Rregullimet</string>
    <string name="menu_about">Rreth</string>
    <string name="menu_search">Kërko</string>
    <string name="menu_share">Shpërndaj</string>
    <string name="menu_install">Instalo</string>
    <string name="menu_uninstall">Çinstalo</string>
    <string name="menu_ignore_this">Shpërfill këtë përditësim</string>
    <string name="menu_source">Kodi burimor</string>
    <string name="menu_donate">Dhuro</string>
    <string name="menu_bitcoin">Bitcoin</string>
    <string name="menu_litecoin">Litecoin</string>
    <string name="menu_flattr">Flattr</string>


    <string name="details_installed">Versioni %s i instaluar</string>
    <string name="details_notinstalled">Jo i instaluar</string>
    <string name="icon">Ikona</string>
    <string name="skip">Tejkalo</string>

    <string name="status_download">Duke shkarkuar\n%2$s / %3$s (%4$d%%) nga\n%1$s</string>

    <string name="status_download_unknown_size">Duke shkarkuar\n%2$s nga\n%1$s</string>
    <string name="status_connecting_to_repo">Duke u lidhur me\n%1$s</string>
    <string name="global_error_updating_repos">Gabim gjatë përditësimit: %s</string>
    <string name="permissions">Autorizimet</string>
    <string name="theme">Tema</string>
    <string name="repo_url">Adresa</string>
    <string name="repo_description">Përshkrimi</string>
    <string name="repo_last_update">Përditësimi i fundit</string>
    <string name="repo_name">Emri</string>
    <string name="pref_language">Gjuha</string>
    <string name="wifi">Wi-Fi</string>
    <string name="wifi_ap">Hotspot</string>

    <string name="category_Games">Lojra</string>
    <string name="category_Internet">Internet</string>
    <string name="category_Reading">Lexim</string>
    <string name="category_Science_Education">Shkencë dhe edukim</string>
    <string name="category_Security">Siguri</string>
    <string name="category_System">Sistem</string>
    <string name="category_Time">Kohë</string>
    <string name="category_Writing">Shkrim</string>

    <string name="system_install_button_install">Instalo</string>
    <string name="system_install_warning">Kjo zgjat deri në 10 sekonda.</string>
    <string name="system_uninstall_button">Çinstalo</string>

    <string name="swap_welcome">Mirëserdhe në F-Droid!</string>
    <string name="swap_dont_show_again">Mos e shfaq më këtë</string>
    <string name="swap_people_nearby">Njerëz afër</string>
    <string name="swap_wifi_device_name">Emri i pajisjes</string>
    <string name="swap_cant_find_peers">Nuk po gjeni atë që po kërkoni?</string>
    <string name="swap_send_fdroid">Dërgo F-Droid</string>
    <string name="perm_costs_money">Kjo mund t\'ju kushtojë para</string>
    <string name="download_error">Shkarkimi dështoi</string>

    <string name="downloading">Duke shkarkuar…</string>

    <string name="interval_never">Kurrë</string>
    <string name="interval_1h">Çdo orë</string>
    <string name="interval_4h">Çdo 4 orë</string>
    <string name="interval_12h">Çdo 12 orë</string>
    <string name="interval_1d">Çdo ditë</string>
    <string name="interval_1w">Çdo javë</string>
    <string name="interval_2w">Çdo 2 javë</string>

    <string name="theme_light">Çiltër</string>
    <string name="theme_dark">Errët</string>
    <string name="theme_night">Natë</string>
    <string name="login_password">Fjalëkalimi</string>
    <string name="repo_edit_credentials">Nrysho Fjalëkalimin</string>
    <string name="crash_dialog_comment_prompt">Këtu mundë të shtosh detaje dhe komente shtesë:</string>
    <string name="perms_new_perm_prefix">Risi:</string>
    <string name="perms_description_app">Mundësuar nga %1$s.</string>
    <string name="allPerms">Të gjitha</string>
    <string name="about_license">Licenca</string>

    <string name="app_incompatible">I mospërputhshëm</string>
</resources>
